spring.datasource.url=jdbc:postgresql://localhost:5432/pcmarket
spring.datasource.data-username=postgres
spring.datasource.data-password=4545

spring.data.rest.base-path=/api
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


